\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Differential Geomtry}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Differentiable manifolds}}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{The tangent space}}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Tangent vectors}}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Dual vectors and tensor}}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Tensor densities}}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Metric}}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Connections and covariant derivatives}}{13}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.0.1}{Useful formulae for the covariant divergence}}{17}{subsubsection.1.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}{Note on exponential map/Riemannian normal coordinates - TO DO}}{18}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}{Geodesics}}{20}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}{Equivalent deriavtion of the Geodesic Equation - Weinberg}}{22}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}{Character of geodesic motion is sustained and proper time is extremal on geodesics}}{24}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}{Another remark on geodesic equation using the principle of general covariance}}{26}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}{On the parametrization of the path}}{27}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}{An equivalent consideration of parallel transport, geodesics}}{29}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}{Formal solution to the parallel transport equation}}{31}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}{Curvature}}{33}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}{Torsion and metric connection}}{34}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}{How to get from the connection coefficients to the connection-the metric connection}}{34}{subsection.1.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}{Conceptional flow of how to add structure on our mathematical constructs}}{36}{subsection.1.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}{The curvature}}{37}{subsection.1.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}{Independent components of the Riemann tensor and intuition for curvature}}{39}{subsection.1.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.5.1}{Uniqueness by General Covariance ? Weinberg}}{40}{subsubsection.1.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}{The Ricci tensor}}{41}{subsection.1.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}{The Einstein tensor}}{43}{subsection.1.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}{The Lie derivative}}{43}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}{Pull-back and Push-forward}}{43}{subsection.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}{Connection between coordinate transformations and diffeomorphism}}{47}{subsection.1.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}{The Lie derivative}}{48}{subsection.1.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}{Symmetric Spaces}}{50}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}{Killing vectors}}{50}{subsection.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}{Maximally Symmetric Spaces and their Uniqueness}}{54}{subsection.1.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.3}{Maximally symmetric spaces and their construction}}{56}{subsection.1.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.10.3.1}{Maximally symmetric metric for space-time}}{59}{subsubsection.1.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.4}{Tensors in a Maximally symmetric space}}{59}{subsection.1.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.5}{Spaces with Maximally Symmetric Subspaces}}{60}{subsection.1.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.6}{Cosmological Lie Algebra - Equivalent derivation of Robertson-Walker metric via Killing fields}}{63}{subsection.1.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.7}{Conservation laws from Killing vector fields - More in depth}}{66}{subsection.1.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.8}{Explicit Killing vectors}}{67}{subsection.1.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}{Differential forms}}{68}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}{Detour- de Rham Cohomology -- TO EXPAND}}{70}{subsection.1.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}{Hodge star operator}}{70}{subsection.1.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.3}{Codifferential}}{72}{subsection.1.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.4}{Conventional differential operators via forms}}{73}{subsection.1.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}{Integrals}}{73}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}{Frame fields in GR and the Tetrad formalism, "tetrad"="vierbein"="frame field"}}{74}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.1}{On the tetrad formalism - Weinberg}}{77}{subsection.1.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.13.1.1}{Constructing an action - TO DO for QFT on curved spacetime }}{78}{subsubsection.1.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}{Cartan's structure equations}}{81}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}{Comparison of gauge theories in particle physics with Riemannian geometry}}{84}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{General Relativity - the Theory}}{87}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Introduction to General Relativity}}{87}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}{Closer Look at the Equivalence Principle}}{87}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}{Another look at the equivalence principle by Feynman}}{89}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}{Consequences of principle of equivalence}}{89}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}{Equivalence Principle implies light deflection and gravitational redshift}}{90}{subsubsection.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}{Equivalence Principle implies metric being a dynamical field}}{91}{subsubsection.2.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}{From Newton to Einstein}}{91}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{On our Path towards a curved Spacetime}}{91}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Newtonian limit:}}{92}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{General Covariance}}{94}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Principle of General Covariance represented by Diffeomorphism Invariance in GR}}{96}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}{Mathematical Viewpoint of General Covariance $=$ Diffeomorphism Invariance}}{97}{subsubsection.2.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}{Implications of Diffeomorphism invariance}}{98}{subsubsection.2.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{The physical meaning of curvature}}{99}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}{Gravitation versus Curvilinear Coordinates}}{99}{subsubsection.2.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}{The Geometric Analogy}}{100}{subsubsection.2.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Physical laws in external gravitational fields - Thus a metric is given, what are the dynamics}}{101}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}{Relativistic variational principle}}{101}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}{Proper time in general coordinates}}{101}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}{Motion of particles}}{102}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}{Motion of light}}{103}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}{Energy-momentum "conservation"}}{104}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}{The connection between curvatures and matter}}{105}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}{The geodesic deviation equation}}{106}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}{Equivalent treatment of Geodesic deviation - Caroll}}{107}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}{Einstein's field equations}}{109}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}{A not successful attempt via Poisson's equation}}{109}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}{Heuristic Derivation}}{110}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.1}{On the uniqueness of Einstein's field equations via Lovelock}}{111}{subsubsection.2.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}{On the Meaning of the Field Equations}}{112}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}{On the action principle - Weinberg}}{114}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}{General definition of the Energy-Momentum-tensor by Weinberg}}{114}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}{General Covariance and Energy-Momentum Conservation - Weinberg}}{115}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2.1}{Applications of the general energy momentum tensor: Einstein's field equations and Contracted Bianchi identity}}{117}{subsubsection.2.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}{Derivation of Einstein's Field Equations from Least Action Principle}}{118}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.0.1}{On the definition of energy-momentum tensors}}{121}{subsubsection.2.9.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.0.2}{The trace of the energy-momentum tensor}}{122}{subsubsection.2.9.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}{The full Einstein field equations}}{123}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1.1}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}}{124}{subsubsection.2.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}{Coordinate Conditions - A note on gauge freedom in Einstein's field equations -Weinberg}}{125}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.1}{Comparison with gauge freedom in EM}}{126}{subsubsection.2.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.2}{Adopt the same philosophy for the gauge freedom in GR}}{126}{subsubsection.2.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}{The energy-momentum tensor}}{128}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}}{128}{subsection.2.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.10.1.1}{Another point of view equal to Feynman's approach to GR}}{131}{subsubsection.2.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}{The matter sector}}{132}{subsection.2.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.3}{The action for classical particles in a gravitational field}}{133}{subsection.2.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}{Modifications of the field equations - TO EXPAND}}{135}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}{Initial Value Problem in GR}}{136}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}{Existence of Solutions to the field equations}}{138}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.1}{Hawking-Penrose Singularity Theorems: TO DO}}{140}{subsection.2.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Applications of General Relativity}}{143}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Weak Gravitational Fields}}{143}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Gauge transformations in general relativity}}{143}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Firstly, remark on the difference to diffeomorphism invariance, aka general covariance}}{143}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{On General Covariance and gauge symmetry by Weinberg}}{144}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Finding the gauge class}}{146}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}{Linearised theory of gravity}}{149}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}{Nearly Newtonian gravity}}{151}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Gravitational Waves - The propagation of the metric perturbations}}{156}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{The Schwarzschild solution}}{158}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Stationary and static space-times}}{158}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{The Schwarzschild solution}}{158}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}{Solution of the field equations}}{160}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3.1}{Equivalent forms of the metric}}{161}{subsubsection.3.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}{Birkhoff's theorem}}{162}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.1}{Remarks on the Schwarzschild metric}}{164}{subsubsection.3.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{Physics in the Schwarzschild Space-Time}}{165}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}{A note on the Killing vectors of a Schwarzschild Space-Time}}{165}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}{Orbits in the Schwarzschild Space-Time}}{166}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}{Perihelion shift}}{169}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}{Remark by Weinberg}}{170}{subsubsection.3.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}{Light deflection}}{170}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}{Remark by Weinberg}}{171}{subsubsection.3.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}{Redshift in Schwarzschild Spacetime}}{172}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}{Black Holes}}{173}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}{Schwarzschild Black Holes}}{173}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}{The coordinate singularity at $r=2m$}}{174}{subsubsection.3.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}{The Kruskal continuation}}{175}{subsubsection.3.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}{Physical meaning of the Kruskal coordinates}}{176}{subsubsection.3.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}{Eddington-Finkelstein coordinates}}{180}{subsubsection.3.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}{Redshift approaching the Schwarzschild radius}}{182}{subsubsection.3.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}{Penrose (or Carter-Penrose,or conformal) diagram - TO DO}}{183}{subsubsection.3.6.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}{Charged, Rotating Black Holes}}{184}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2.1}{The Reissner-Nordström solution}}{184}{subsubsection.3.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2.2}{Kerr-Newmann solution}}{186}{subsubsection.3.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2.3}{Motion near a Kerr-Black Hole}}{195}{subsubsection.3.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}{Entropy and Temperature of a Black Hole}}{197}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}{Cosmology}}{199}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Cosmology}}{201}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Homogeneous and Isotropic Cosmology - GR perspective}}{201}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{Spherically-symmetric space-times}}{201}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}{Form of the metric}}{201}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}{Generalised Birkhoff's theorem}}{202}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Homogeneous and Isotropic Space-times}}{203}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}{Assumptions imply Killing vectors}}{205}{subsubsection.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}{Line of Reasoning - Weinberg}}{206}{subsubsection.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}{Spaces of constant curvature}}{206}{subsubsection.4.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}{Friedmann's equations}}{208}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}{Connection and curvature forms}}{208}{subsubsection.4.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}{On the Robertson-Walker metric - Weinberg}}{209}{subsubsection.4.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}{From Einstein to Friedmann}}{210}{subsubsection.4.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}{On Cosmology by Weinberg}}{212}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}{Notes on Cosmology from GR lecture, to include into Cosmology write-up}}{213}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.1}{On Killing Vectors in FLRW}}{214}{subsubsection.4.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}{Comoving Coordinates Weinberg}}{215}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}{Cosmological redshift- TO DO}}{215}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Friedmann models - A physical approach -- streamline with the above}}{216}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{Symmetry assumptions and consequences}}{216}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}{Hubble law}}{217}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Friedmann equations}}{217}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Parameters}}{219}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}{Pressure, density and equation of state}}{219}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}{Density parameters and parameter values}}{220}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}{Redshift (cosmological)}}{222}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}{Role of the observer - Definitions}}{222}{subsubsection.4.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}{Redshift definition}}{222}{subsubsection.4.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.3}{Big Bang}}{223}{subsubsection.4.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}{Age and Expansion of the Universe}}{223}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}{Distance measures}}{225}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6.1}{Proper distance - not observable}}{225}{subsubsection.4.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6.2}{Comoving distance - not observable}}{225}{subsubsection.4.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6.3}{Angular diameter distance}}{226}{subsubsection.4.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6.4}{Luminosity distance and Etherington relation}}{228}{subsubsection.4.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}{Horizons}}{229}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Age of the Universe and the cosmic expansion}}{231}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Nuclear cosmo-chronology}}{231}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{Stellar ages}}{231}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}{Cooling of white dwarfs}}{231}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}{The Hubble constant}}{231}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}{Supernovae of type Ia}}{231}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Thermal evolution of the universe}}{231}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Assumptions and quantum statistics}}{231}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.1}{Assumptions}}{231}{subsubsection.4.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.2}{Recap on quantum statistics}}{232}{subsubsection.4.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.3}{Adiabatic expansion of ideal gas}}{234}{subsubsection.4.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.4}{Particle freeze out}}{235}{subsubsection.4.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}{Recombination and Nucleosynthesis}}{237}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}{Neutrino background}}{237}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}{Photons and Baryons}}{238}{subsubsection.4.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.3}{The Recombination process}}{239}{subsubsection.4.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.4}{Nucleosynthesis}}{243}{subsubsection.4.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Cosmological Inflation}}{246}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}{The horizon and flatness problem}}{246}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}{Horizon problem}}{246}{subsubsection.4.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.2}{Flatness problem}}{248}{subsubsection.4.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}{The idea of inflation}}{248}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.1}{Slow-Roll conditions for inflation to happen}}{249}{subsubsection.4.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.2}{Inflation and structure formation}}{251}{subsubsection.4.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Idea of Inflation originating cosmic structures}}{251}{paragraph*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Comment on matter power spectrum, may remove later if added in structure formation}}{254}{paragraph*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}{Dark Energy}}{255}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.1}{On inflation as dark energy}}{255}{subsubsection.4.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.2}{On the role of dark energy as byproduct of the universe or of dark energy}}{255}{subsubsection.4.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.3}{Self-interacting scalar field}}{256}{subsubsection.4.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Evolution of cosmic structures}}{256}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}{Linear perturbation theory}}{256}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}{Linear growth factor, perturbations within and outside the horizon}}{256}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}{Velocity perturbations and Zel'dovich approximation}}{256}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}{Nonlinear evolution and power spectra}}{256}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}{The Cosmic Microwave Background}}{256}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5.1}{The Dipole}}{256}{subsubsection.4.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5.2}{Perturbation equations and the Sachs-Wolfe effect}}{257}{subsubsection.4.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Gravitational Lensing}}{258}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}{Gravitational Lensing Equation from GR}}{258}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}{Thin gravitational lenses}}{258}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}{Correlation functions (no thin lens approximation)}}{258}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}{Theoretical Astrophysics}}{258}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}{Two examples of Relativistic Astrophysics}}{259}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}{Gravitational Lensing - TO COMPLETE FROM SCRIPT}}{259}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1.1}{Introduction of 2d Sachs space}}{259}{subsubsection.4.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1.2}{Circular light bundle}}{262}{subsubsection.4.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}{Tolman-Oppenheimer-Volkoff solution}}{263}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.0.1}{Equivalent treatment of hydrodynamic equations and solution of a fluid in hydrostatic equilibrium - Weinberg}}{264}{subsubsection.4.10.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.0.2}{Stationary solution}}{265}{subsubsection.4.10.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{General Relativity as a Quantum Field Theory}}{269}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Conceptional differences- TO DO}}{269}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{On physical theories, remarks by Feynman}}{269}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{How Feynman derived GR from a field theoretical approach}}{270}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}{The action for matter fields in a gravitational field}}{274}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}{Final formulation of Gravity on path to quantum gravity}}{275}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Possible Exam problems}}{277}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Important equations of GR - TO DO}}{279}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Differential Geomtetry}}{279}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Statements from problem sheets}}{279}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Statements to incorporate}}{280}{section.7.3}
