\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{GRnotes-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{british}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\@input{Chapters/diffgeo.aux}
\pgfsyspdfmark {pgfid37}{27734405}{24172346}
\pgfsyspdfmark {pgfid40}{32284903}{24180778}
\pgfsyspdfmark {pgfid41}{34780185}{23930688}
\pgfsyspdfmark {pgfid51}{10803896}{24185120}
\pgfsyspdfmark {pgfid52}{6840607}{24193552}
\pgfsyspdfmark {pgfid53}{9335889}{23943462}
\pgfsyspdfmark {pgfid119}{19206422}{28995265}
\pgfsyspdfmark {pgfid120}{6840607}{29003697}
\pgfsyspdfmark {pgfid121}{9335889}{28753607}
\pgfsyspdfmark {pgfid148}{10803896}{29019919}
\pgfsyspdfmark {pgfid153}{10803896}{29019919}
\pgfsyspdfmark {pgfid149}{6840607}{29028351}
\pgfsyspdfmark {pgfid150}{9335889}{28778261}
\pgfsyspdfmark {pgfid154}{6840607}{20783839}
\pgfsyspdfmark {pgfid155}{9335889}{20533749}
\@input{Chapters/grtheory.aux}
\@input{Chapters/grapplication.aux}
\pgfsyspdfmark {pgfid272}{6334287}{7669821}
\pgfsyspdfmark {pgfid275}{32284903}{7678253}
\pgfsyspdfmark {pgfid276}{34780185}{7428163}
\pgfsyspdfmark {pgfid286}{10523029}{17621347}
\pgfsyspdfmark {pgfid289}{32284903}{17629779}
\pgfsyspdfmark {pgfid290}{34780185}{17379689}
\pgfsyspdfmark {pgfid291}{10803896}{39847951}
\pgfsyspdfmark {pgfid292}{6840607}{39856383}
\pgfsyspdfmark {pgfid293}{9335889}{39606293}
\pgfsyspdfmark {pgfid353}{27212223}{43550979}
\pgfsyspdfmark {pgfid356}{32284903}{43559411}
\pgfsyspdfmark {pgfid357}{34780185}{43309321}
\pgfsyspdfmark {pgfid361}{6334287}{18334670}
\pgfsyspdfmark {pgfid364}{32284903}{18343102}
\pgfsyspdfmark {pgfid365}{34780185}{18093012}
\pgfsyspdfmark {pgfid369}{14206753}{37466430}
\pgfsyspdfmark {pgfid372}{32284903}{37474862}
\pgfsyspdfmark {pgfid373}{34780185}{37224772}
\@input{Chapters/grcosmology.aux}
\pgfsyspdfmark {pgfid419}{6334287}{7669821}
\pgfsyspdfmark {pgfid422}{32284903}{7678253}
\pgfsyspdfmark {pgfid423}{34780185}{7428163}
\pgfsyspdfmark {pgfid445}{24499379}{18432176}
\pgfsyspdfmark {pgfid448}{32284903}{18440608}
\pgfsyspdfmark {pgfid449}{34780185}{18190518}
\pgfsyspdfmark {pgfid450}{6334287}{13518927}
\pgfsyspdfmark {pgfid453}{32284903}{6653600}
\pgfsyspdfmark {pgfid454}{34780185}{6403510}
\pgfsyspdfmark {pgfid534}{10803896}{21991591}
\pgfsyspdfmark {pgfid535}{6840607}{22000023}
\pgfsyspdfmark {pgfid536}{9335889}{21749933}
\pgfsyspdfmark {pgfid543}{6334287}{9331963}
\pgfsyspdfmark {pgfid546}{32284903}{9340395}
\pgfsyspdfmark {pgfid547}{34780185}{9090305}
\@input{Chapters/grQFT.aux}
\gdef\mph@lastpage{284}
\csname mph@do@warn\endcsname
