\defcounter {refsection}{0}\relax 
\contentsline {todo}{How to construct these coordinates ? Go to caroll to find description.}{19}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I dont understand this argument, shouldnt it be exactly the other way around. I.e. since it is infinitesimally approximated by zero proper time, shouldnt it be minimum proper time ?}{28}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Is this the foliation into different subspaces w.r.t. their respective Killing vectors/symmetries we are always talking about when deriving the metric of a specific space-time ?}{60}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make a section on Lorentz group, trafos and infinitesimal Lorentz trafos as well as generators}{80}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make a section on QFT on curved background including the spin connection in modern fashion, via tetrad formalism}{80}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Go through chapter 10 gravitational radiation by Weinberg and incorporate into this sparse treatment of the topic.}{151}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What does that mean, how is the equivalence and not feeling gravity compatible with this ? EP says that gravity is not distinct able from an acceleration, but the objects weighs more moving against or less if moving with rotation of the BH ? }{155}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This is treated in way more detail in Caroll, c.f. page 148.}{156}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert line element here}{181}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include figure of eddington finkelstein lightcones}{181}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{homework: set up $\symcal {L}$, identify $V(r)$ and check what happens}{185}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ Include derivation of curvature forms, how you identify the $k$ and then derive geometric tensors.}{207}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{LOOK AT CAROLL PAGE 229 FOR INTERESTING DISTANCE MEASUREMENT TREATMENT IN COSMOLOGY SECTION}{215}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Go through Comoving Coodinates on p338 by Weinberg to get a better notion of comoving coordinates and seperate its meaning from Rieamnnian normal coordiantes}{215}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{To insert from my notes}{256}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{To finish.}{257}{section*.63}
