\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{1.{1}}{}}{21}{statements.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{1.{2}}{}}{22}{statements.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{1.{3}}{}}{63}{statements.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{1.{4}}{}}{64}{statements.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{1.{5}}{}}{66}{statements.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{2.{1}}{}}{89}{statements.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{2.{2}}{}}{95}{statements.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{3.{1}}{}}{147}{statements.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{3.{2}}{}}{154}{statements.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{1}}{}}{207}{statements.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{1}}{}}{269}{statements.5.1}
