\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Differential Geomtry}}{3}{chapter.1}}
\newlabel{ch:diffgeo}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Differentiable manifolds}}{3}{section.1.1}}
\def\mph@nr{2}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{The tangent space}}{4}{section.1.2}}
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{3}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Tangent vectors}}{6}{subsection.1.2.1}}
\newlabel{subsubsec:tangentvectors}{{1.2.1}{6}{Tangent vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Dual vectors and tensor}}{6}{section.1.3}}
\def\mph@nr{4}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{5}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Tensor densities}}{8}{subsection.1.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Metric}}{11}{section.1.4}}
\def\mph@nr{6}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Connections and covariant derivatives}}{13}{section.1.5}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:christoffelTrafo}{{1.47}{15}{Connections and covariant derivatives}{equation.1.5.47}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}{Useful formulae for the covariant divergence}}{17}{subsubsection.1.5.0.1}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Note on exponential map/Riemannian normal coordinates - TO DO}}{18}{subsection.1.5.1}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How to construct these coordinates ? Go to caroll to find description.}{19}{section*.1}}
\def\mph@nr{7}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Geodesics}}{20}{section.1.6}}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:geodesicequation}{{1.80}{21}{Geodesics}{equation.1.6.80}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{1}}{}}{21}{statements.1.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{2}}{}}{22}{statements.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}{Equivalent deriavtion of the Geodesic Equation - Weinberg}}{22}{subsection.1.6.1}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:geodesicEqPropertime}{{1.91}{23}{Equivalent deriavtion of the Geodesic Equation - Weinberg}{equation.1.6.91}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:geodesicEqAffineparameter}{{1.94}{24}{Equivalent deriavtion of the Geodesic Equation - Weinberg}{equation.1.6.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}{Character of geodesic motion is sustained and proper time is extremal on geodesics}}{24}{subsection.1.6.2}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}{Another remark on geodesic equation using the principle of general covariance}}{26}{subsection.1.6.3}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}{On the parametrization of the path}}{27}{subsection.1.6.4}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{28}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approximatetimelikebynullgeodesic}{{1.1}{28}{\relax }{figure.caption.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I dont understand this argument, shouldnt it be exactly the other way around. I.e. since it is infinitesimally approximated by zero proper time, shouldnt it be minimum proper time ?}{28}{section*.3}}
\def\mph@nr{10}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}{An equivalent consideration of parallel transport, geodesics}}{29}{section.1.7}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{30}{figure.caption.4}}
\newlabel{fig:paralleltransporttwosphere}{{1.2}{30}{\relax }{figure.caption.4}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{Formal solution to the parallel transport equation}}{31}{subsection.1.7.1}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{32}{figure.caption.5}}
\newlabel{fig:solutiongeodesicequation}{{1.3}{32}{\relax }{figure.caption.5}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}{Curvature}}{33}{section.1.8}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}{Torsion and metric connection}}{34}{subsection.1.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}{How to get from the connection coefficients to the connection-the metric connection}}{34}{subsection.1.8.2}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq:Christoffels}{{1.134}{35}{How to get from the connection coefficients to the connection-the metric connection}{equation.1.8.134}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}{Conceptional flow of how to add structure on our mathematical constructs}}{36}{subsection.1.8.3}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{37}{figure.caption.6}}
\newlabel{fig:flowmanifoldstructure}{{1.4}{37}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}{The curvature}}{37}{subsection.1.8.4}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}{Independent components of the Riemann tensor and intuition for curvature}}{39}{subsection.1.8.5}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:dofRiemann}{{1.144}{40}{Independent components of the Riemann tensor and intuition for curvature}{equation.1.8.144}{}}
\def\mph@nr{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5.1}{Uniqueness by General Covariance ? Weinberg}}{40}{subsubsection.1.8.5.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \itshape  I.e. cylinder is not curved since it can be glued together by flat spaces.\relax }}{41}{figure.caption.7}}
\newlabel{fig:curvaturecylinder}{{1.5}{41}{\itshape I.e. cylinder is not curved since it can be glued together by flat spaces.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}{The Ricci tensor}}{41}{subsection.1.8.6}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}{The Einstein tensor}}{43}{subsection.1.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}{The Lie derivative}}{43}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}{Pull-back and Push-forward}}{43}{subsection.1.9.1}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \itshape  E.g. integral curves on the two-sphere, defining the rotations by a given angle. The tangent vectors infinitesimmaly generate the rotation. Compare treatment in \ref  {subsubsec:tangentvectors}.\relax }}{44}{figure.caption.8}}
\newlabel{fig:integralcurvestwosphere}{{1.6}{44}{\itshape E.g. integral curves on the two-sphere, defining the rotations by a given angle. The tangent vectors infinitesimmaly generate the rotation. Compare treatment in \ref {subsubsec:tangentvectors}.\relax }{figure.caption.8}{}}
\mph@setcol{ii:44}{\mph@nr}
\def\mph@nr{12}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}{Connection between coordinate transformations and diffeomorphism}}{47}{subsection.1.9.2}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}{The Lie derivative}}{48}{subsection.1.9.3}}
\newlabel{eq:liederivMetric}{{1.176}{48}{The Lie derivative}{equation.1.9.176}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}{Symmetric Spaces}}{50}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}{Killing vectors}}{50}{subsection.1.10.1}}
\def\mph@nr{13}
\newlabel{eq:forminvarianceMetric}{{1.193}{50}{Killing vectors}{equation.1.10.193}{}}
\newlabel{eq:isometryMetric}{{1.195}{50}{Killing vectors}{equation.1.10.195}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:KillingeqitoCovariantDeriv}{{1.198}{51}{Killing vectors}{equation.1.10.198}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{eq:constraintsOnKillingField}{{1.199}{52}{Killing vectors}{equation.1.10.199}{}}
\newlabel{eq:KillingvectorsDetermination}{{1.200}{52}{Killing vectors}{equation.1.10.200}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:Killingeq}{{1.201}{53}{Killing vectors}{equation.1.10.201}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}{Maximally Symmetric Spaces and their Uniqueness}}{54}{subsection.1.10.2}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:curvatureconstant}{{1.212}{56}{Maximally Symmetric Spaces and their Uniqueness}{equation.1.10.212}{}}
\newlabel{eq:RicciRiemannitoCurvatureConstant}{{1.213}{56}{Maximally Symmetric Spaces and their Uniqueness}{equation.1.10.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}{Maximally symmetric spaces and their construction}}{56}{subsection.1.10.3}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{eq:metricMaximallySymmetricSpace}{{1.215}{57}{Maximally symmetric spaces and their construction}{equation.1.10.215}{}}
\newlabel{eq:geodesiceqMaximallySymmetricSpace}{{1.217}{57}{Maximally symmetric spaces and their construction}{equation.1.10.217}{}}
\newlabel{eq:maximallysymmetricEuclideanmetric1}{{1.218}{57}{Maximally symmetric spaces and their construction}{equation.1.10.218}{}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{eq:maximallysymmetricnonEuclideanmetric2}{{1.225}{58}{Maximally symmetric spaces and their construction}{equation.1.10.225}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3.1}{Maximally symmetric metric for space-time}}{59}{subsubsection.1.10.3.1}}
\newlabel{eq:maximallysymmetricSpaceTimemetric}{{1.229}{59}{Maximally symmetric metric for space-time}{equation.1.10.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}{Tensors in a Maximally symmetric space}}{59}{subsection.1.10.4}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of Spaces with Maximally Symmetric Subspaces\relax }}{60}{table.caption.10}}
\newlabel{tab:exampleMaximallySymmetricSubspaces}{{1.1}{60}{Examples of Spaces with Maximally Symmetric Subspaces\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}{Spaces with Maximally Symmetric Subspaces}}{60}{subsection.1.10.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this the foliation into different subspaces w.r.t. their respective Killing vectors/symmetries we are always talking about when deriving the metric of a specific space-time ?}{60}{section*.9}}
\def\mph@nr{14}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{eq:metricfoliatedSpacetimegeneral}{{1.234}{61}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.234}{}}
\newlabel{eq:metricfoliatedSubspacesMaximallySymmetricFINAL}{{1.235}{61}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.235}{}}
\newlabel{eq:coordinatesSphericalSymmetry}{{1.237}{61}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.237}{}}
\newlabel{eq:metricSphericallySymmetricSpace}{{1.238}{61}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.238}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:metricsphericallysymmetricspacetime}{{1.239}{62}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.239}{}}
\newlabel{eq:metricRobertsonWalkerViaMaximalSymmetry}{{1.240}{62}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.240}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}{Cosmological Lie Algebra - Equivalent derivation of Robertson-Walker metric via Killing fields}}{63}{subsection.1.10.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{3}}{}}{63}{statements.1.3}}
\newlabel{eq:CosmologicalLieAlgebra}{{1.241}{63}{Cosmological Lie Algebra - Equivalent derivation of Robertson-Walker metric via Killing fields}{equation.1.10.241}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{64}{figure.caption.11}}
\newlabel{fig:cosmologykillingvectorfields}{{1.7}{64}{\relax }{figure.caption.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{4}}{}}{64}{statements.1.4}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{65}{figure.caption.12}}
\newlabel{fig:flrwmetricviakilling}{{1.8}{65}{\relax }{figure.caption.12}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}{Conservation laws from Killing vector fields - More in depth}}{66}{subsection.1.10.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{5}}{}}{66}{statements.1.5}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}{Explicit Killing vectors}}{67}{subsection.1.10.8}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}{Differential forms}}{68}{section.1.11}}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}{Detour- de Rham Cohomology -- TO EXPAND}}{70}{subsection.1.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}{Hodge star operator}}{70}{subsection.1.11.2}}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}{Codifferential}}{72}{subsection.1.11.3}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}{Conventional differential operators via forms}}{73}{subsection.1.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}{Integrals}}{73}{section.1.12}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}{Frame fields in GR and the Tetrad formalism, "tetrad"="vierbein"="frame field"}}{74}{section.1.13}}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}{On the tetrad formalism - Weinberg}}{77}{subsection.1.13.1}}
\def\mph@nr{15}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1.1}{Constructing an action - TO DO for QFT on curved spacetime }}{78}{subsubsection.1.13.1.1}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{eq:Lorentzspinor}{{1.321}{79}{Constructing an action - TO DO for QFT on curved spacetime }{equation.1.13.321}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make a section on Lorentz group, trafos and infinitesimal Lorentz trafos as well as generators}{80}{section*.13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make a section on QFT on curved background including the spin connection in modern fashion, via tetrad formalism}{80}{section*.14}}
\def\mph@nr{16}
\def\mph@nr{17}
\newlabel{eq:energymomentumTetradformalism}{{1.325}{80}{Constructing an action - TO DO for QFT on curved spacetime }{equation.1.13.325}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}{Cartan's structure equations}}{81}{section.1.14}}
\def\mph@nr{18}
\def\mph@nr{19}
\mph@setcol{ii:81}{\mph@nr}
\def\mph@nr{20}
\newlabel{eq:cartanStructure}{{1.337}{82}{Cartan's structure equations}{equation.1.14.337}{}}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.15}{Comparison of gauge theories in particle physics with Riemannian geometry}}{84}{section.1.15}}
\newlabel{subsec:GaugeTheoriesInterpretation}{{1.15}{84}{Comparison of gauge theories in particle physics with Riemannian geometry}{section.1.15}{}}
\mph@setcol{ii:84}{\mph@nr}
\def\mph@nr{21}
\newlabel{eq:fibrebundleconnectiontrafo}{{1.356}{85}{Comparison of gauge theories in particle physics with Riemannian geometry}{equation.1.15.356}{}}
\newlabel{eq:gaugecovderiv}{{1.357}{85}{Comparison of gauge theories in particle physics with Riemannian geometry}{equation.1.15.357}{}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@setckpt{Chapters/diffgeo}{
\setcounter{page}{87}
\setcounter{equation}{358}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{5}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
