\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Applications of General Relativity}}{143}{chapter.3}}
\newlabel{ch:GRapplications}{{3}{143}{Hawking-Penrose Singularity Theorems: TO DO}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Weak Gravitational Fields}}{143}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Gauge transformations in general relativity}}{143}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Firstly, remark on the difference to diffeomorphism invariance, aka general covariance}}{143}{subsection.3.2.1}}
\def\mph@nr{34}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{On General Covariance and gauge symmetry by Weinberg}}{144}{subsection.3.2.2}}
\mph@setcol{ii:144}{\mph@nr}
\newlabel{eq:EMgaugetrafo}{{3.1}{145}{On General Covariance and gauge symmetry by Weinberg}{equation.3.2.1}{}}
\mph@setcol{ii:145}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Finding the gauge class}}{146}{subsection.3.2.3}}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{147}{figure.caption.20}}
\newlabel{fig:gaugeinvariancegr}{{3.1}{147}{\relax }{figure.caption.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{1}}{}}{147}{statements.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{147}{figure.caption.21}}
\newlabel{fig:gaugeinvariancegr2}{{3.2}{147}{\relax }{figure.caption.21}{}}
\mph@setcol{ii:147}{\mph@nr}
\newlabel{eq:GaugefreedomGR}{{3.13}{148}{Finding the gauge class}{equation.3.2.13}{}}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Linearised theory of gravity}}{149}{subsection.3.2.4}}
\def\mph@nr{35}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\newlabel{eq:Hilbertgauge}{{3.21}{151}{Linearised theory of gravity}{equation.3.2.21}{}}
\newlabel{eq:eomlinearisedperturbationsGR}{{3.24}{151}{Linearised theory of gravity}{equation.3.2.24}{}}
\newlabel{eq:eomvacuumlinearisedpeturbationGR}{{3.25}{151}{Linearised theory of gravity}{equation.3.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Nearly Newtonian gravity}}{151}{subsection.3.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go through chapter 10 gravitational radiation by Weinberg and incorporate into this sparse treatment of the topic.}{151}{section*.22}}
\def\mph@nr{36}
\mph@setcol{ii:151}{\mph@nr}
\mph@setcol{ii:152}{\mph@nr}
\def\mph@nr{37}
\mph@setcol{ii:153}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{2}}{}}{154}{statements.3.2}}
\def\mph@nr{38}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What does that mean, how is the equivalence and not feeling gravity compatible with this ? EP says that gravity is not distinct able from an acceleration, but the objects weighs more moving against or less if moving with rotation of the BH ? }{155}{section*.23}}
\def\mph@nr{39}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Gravitational Waves - The propagation of the metric perturbations}}{156}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This is treated in way more detail in Caroll, c.f. page 148.}{156}{section*.24}}
\def\mph@nr{40}
\def\mph@nr{41}
\def\mph@nr{42}
\mph@setcol{ii:156}{\mph@nr}
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The Schwarzschild solution}}{158}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Stationary and static space-times}}{158}{subsection.3.4.1}}
\def\mph@nr{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{The Schwarzschild solution}}{158}{subsection.3.4.2}}
\mph@setcol{ii:158}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \itshape  Foliation of the static spacetime along the fiducial time direction given by global Killing vector field.\relax }}{159}{figure.caption.25}}
\newlabel{fig:staticspacetime}{{3.3}{159}{\itshape Foliation of the static spacetime along the fiducial time direction given by global Killing vector field.\relax }{figure.caption.25}{}}
\def\mph@nr{44}
\mph@setcol{ii:159}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Solution of the field equations}}{160}{subsection.3.4.3}}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \itshape  Schwarzschild spacetime with a physical singularity at $r=0$.\relax }}{161}{figure.caption.26}}
\newlabel{fig:schwarzschildmetric}{{3.4}{161}{\itshape Schwarzschild spacetime with a physical singularity at $r=0$.\relax }{figure.caption.26}{}}
\newlabel{eq:Schwarzschildmetric}{{3.55}{161}{Solution of the field equations}{equation.3.4.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}{Equivalent forms of the metric}}{161}{subsubsection.3.4.3.1}}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Birkhoff's theorem}}{162}{subsection.3.4.4}}
\newlabel{subsubsec:BirkhoffTheorem}{{3.4.4}{162}{Birkhoff's theorem}{subsection.3.4.4}{}}
\mph@setcol{ii:162}{\mph@nr}
\mph@setcol{ii:163}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}{Remarks on the Schwarzschild metric}}{164}{subsubsection.3.4.4.1}}
\mph@setcol{ii:164}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Physics in the Schwarzschild Space-Time}}{165}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{A note on the Killing vectors of a Schwarzschild Space-Time}}{165}{subsection.3.5.1}}
\mph@setcol{ii:165}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}{Orbits in the Schwarzschild Space-Time}}{166}{subsection.3.5.2}}
\def\mph@nr{45}
\def\mph@nr{46}
\mph@setcol{ii:166}{\mph@nr}
\def\mph@nr{47}
\mph@setcol{ii:167}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \itshape  Energy dependent angular-momentum barrier and non-closed elliptic orbits with perihelion shift in Schwarzschild geometry.\relax }}{168}{figure.caption.27}}
\newlabel{fig:fig09-1}{{3.5}{168}{\itshape Energy dependent angular-momentum barrier and non-closed elliptic orbits with perihelion shift in Schwarzschild geometry.\relax }{figure.caption.27}{}}
\mph@setcol{ii:168}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}{Perihelion shift}}{169}{subsection.3.5.3}}
\def\mph@nr{48}
\mph@setcol{ii:169}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}{Remark by Weinberg}}{170}{subsubsection.3.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}{Light deflection}}{170}{subsection.3.5.4}}
\def\mph@nr{49}
\mph@setcol{ii:170}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \itshape  Deflection of light rays due to the gravitational effect of a mass at the centre.\relax }}{171}{figure.caption.28}}
\newlabel{fig:lightdeflectionschwarzschild}{{3.6}{171}{\itshape Deflection of light rays due to the gravitational effect of a mass at the centre.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}{Remark by Weinberg}}{171}{subsubsection.3.5.4.1}}
\mph@setcol{ii:171}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}{Redshift in Schwarzschild Spacetime}}{172}{subsection.3.5.5}}
\newlabel{eq:redshiftSchwarzschild}{{3.90}{172}{Redshift in Schwarzschild Spacetime}{equation.3.5.90}{}}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Black Holes}}{173}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{Schwarzschild Black Holes}}{173}{subsection.3.6.1}}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}{The coordinate singularity at $r=2m$}}{174}{subsubsection.3.6.1.1}}
\mph@setcol{ii:174}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}{The Kruskal continuation}}{175}{subsubsection.3.6.1.2}}
\mph@setcol{ii:175}{\mph@nr}
\def\mph@nr{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}{Physical meaning of the Kruskal coordinates}}{176}{subsubsection.3.6.1.3}}
\mph@setcol{ii:176}{\mph@nr}
\mph@setcol{ii:177}{\mph@nr}
\newlabel{fig:Schwarzschildbh}{{\caption@xref {fig:Schwarzschildbh}{ on input line 1114}}{178}{Physical meaning of the Kruskal coordinates}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \itshape  Schwarzschild black hole in Kruskal coordinates, regions I \& II are double-covered by regions III \& IV.\relax }}{178}{figure.caption.29}}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{179}{figure.caption.30}}
\newlabel{fig:kruskalszekerescoordinfallingobs}{{3.8}{179}{\relax }{figure.caption.30}{}}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}{Eddington-Finkelstein coordinates}}{180}{subsubsection.3.6.1.4}}
\mph@setcol{ii:180}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert line element here}{181}{section*.31}}
\def\mph@nr{51}
\newlabel{eq:edfinklightcone}{{3.106}{181}{Eddington-Finkelstein coordinates}{equation.3.6.106}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include figure of eddington finkelstein lightcones}{181}{section*.32}}
\def\mph@nr{52}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{182}{figure.caption.33}}
\newlabel{fig:eddingtonfinkelsteinlightcone}{{3.9}{182}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}{Redshift approaching the Schwarzschild radius}}{182}{subsubsection.3.6.1.5}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.6}{Penrose (or Carter-Penrose,or conformal) diagram - TO DO}}{183}{subsubsection.3.6.1.6}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{Charged, Rotating Black Holes}}{184}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}{The Reissner-Nordström solution}}{184}{subsubsection.3.6.2.1}}
\def\mph@nr{53}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{homework: set up $\symcal {L}$, identify $V(r)$ and check what happens}{185}{section*.34}}
\def\mph@nr{54}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}{Kerr-Newmann solution}}{186}{subsubsection.3.6.2.2}}
\mph@setcol{ii:186}{\mph@nr}
\def\mph@nr{55}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \itshape  Foliation of spacetime for the Kerr-Newmann solution.\relax }}{188}{figure.caption.35}}
\mph@setcol{ii:188}{\mph@nr}
\newlabel{eq:kerrmetric}{{3.125}{189}{Kerr-Newmann solution}{equation.3.6.125}{}}
\mph@setcol{ii:189}{\mph@nr}
\mph@setcol{ii:190}{\mph@nr}
\mph@setcol{ii:191}{\mph@nr}
\mph@setcol{ii:192}{\mph@nr}
\mph@setcol{ii:193}{\mph@nr}
\mph@setcol{ii:194}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}{Motion near a Kerr-Black Hole}}{195}{subsubsection.3.6.2.3}}
\mph@setcol{ii:195}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{196}{figure.caption.37}}
\newlabel{fig:trajectorieskerrbh}{{3.11}{196}{\relax }{figure.caption.37}{}}
\mph@setcol{ii:196}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}{Entropy and Temperature of a Black Hole}}{197}{subsection.3.6.3}}
\mph@setcol{ii:197}{\mph@nr}
\def\mph@nr{56}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Cosmology}}{199}{section.3.7}}
\mph@setcol{ii:199}{\mph@nr}
\@setckpt{Chapters/grapplication}{
\setcounter{page}{200}
\setcounter{equation}{159}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{93}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{2}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
