\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{General Relativity - the Theory}}{87}{chapter.2}}
\newlabel{ch:GRtheory}{{2}{87}{Comparison of gauge theories in particle physics with Riemannian geometry}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction to General Relativity}}{87}{section.2.1}}
\def\mph@nr{23}
\def\mph@nr{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Closer Look at the Equivalence Principle}}{87}{subsection.2.1.1}}
\mph@setcol{ii:87}{\mph@nr}
\def\mph@nr{25}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Another look at the equivalence principle by Feynman}}{89}{subsection.2.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{1}}{}}{89}{statements.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Consequences of principle of equivalence}}{89}{subsection.2.1.3}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}{Equivalence Principle implies light deflection and gravitational redshift}}{90}{subsubsection.2.1.3.1}}
\newlabel{eq:dopplershiftgr}{{2.7}{90}{Equivalence Principle implies light deflection and gravitational redshift}{equation.2.1.7}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}{Equivalence Principle implies metric being a dynamical field}}{91}{subsubsection.2.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{From Newton to Einstein}}{91}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{On our Path towards a curved Spacetime}}{91}{section.2.2}}
\mph@setcol{ii:91}{\mph@nr}
\def\mph@nr{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Newtonian limit:}}{92}{section.2.3}}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{General Covariance}}{94}{section.2.4}}
\newlabel{sec:generalcovariance}{{2.4}{94}{General Covariance}{section.2.4}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{2}}{}}{95}{statements.2.2}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Principle of General Covariance represented by Diffeomorphism Invariance in GR}}{96}{subsection.2.4.1}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}{Mathematical Viewpoint of General Covariance $=$ Diffeomorphism Invariance}}{97}{subsubsection.2.4.1.1}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}{Implications of Diffeomorphism invariance}}{98}{subsubsection.2.4.1.2}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{The physical meaning of curvature}}{99}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}{Gravitation versus Curvilinear Coordinates}}{99}{subsubsection.2.4.2.1}}
\newlabel{eq:MinkowskiToGRmetric}{{2.29}{99}{Gravitation versus Curvilinear Coordinates}{equation.2.4.29}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}{The Geometric Analogy}}{100}{subsubsection.2.4.2.2}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Physical laws in external gravitational fields - Thus a metric is given, what are the dynamics}}{101}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Relativistic variational principle}}{101}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Proper time in general coordinates}}{101}{subsection.2.5.2}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{Motion of particles}}{102}{subsection.2.5.3}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}{Motion of light}}{103}{subsection.2.5.4}}
\def\mph@nr{27}
\def\mph@nr{28}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}{Energy-momentum "conservation"}}{104}{subsection.2.5.5}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}{The connection between curvatures and matter}}{105}{subsection.2.5.6}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}{The geodesic deviation equation}}{106}{section.2.6}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Equivalent treatment of Geodesic deviation - Caroll}}{107}{subsection.2.6.1}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Einstein's field equations}}{109}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{A not successful attempt via Poisson's equation}}{109}{subsection.2.7.1}}
\newlabel{eq:failedattemptEinstein}{{2.65}{109}{A not successful attempt via Poisson's equation}{equation.2.7.65}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Heuristic Derivation}}{110}{subsection.2.7.2}}
\mph@setcol{ii:110}{\mph@nr}
\def\mph@nr{29}
\newlabel{eq:einsteinfieldeqs}{{2.74}{111}{Heuristic Derivation}{equation.2.7.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}{On the uniqueness of Einstein's field equations via Lovelock}}{111}{subsubsection.2.7.2.1}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{On the Meaning of the Field Equations}}{112}{subsection.2.7.3}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{113}{figure.caption.16}}
\newlabel{fig:qeddiagram}{{2.1}{113}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{113}{figure.caption.17}}
\newlabel{fig:gravitydiagram}{{2.2}{113}{\relax }{figure.caption.17}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}{On the action principle - Weinberg}}{114}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{General definition of the Energy-Momentum-tensor by Weinberg}}{114}{subsection.2.8.1}}
\newlabel{eq:EnergyMomentumTensorWeinberg}{{2.78}{114}{General definition of the Energy-Momentum-tensor by Weinberg}{equation.2.8.78}{}}
\mph@setcol{ii:114}{\mph@nr}
\newlabel{eq:electromagneticcurrent}{{2.80}{115}{General definition of the Energy-Momentum-tensor by Weinberg}{equation.2.8.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{General Covariance and Energy-Momentum Conservation - Weinberg}}{115}{subsection.2.8.2}}
\newlabel{eq:variationalprincipleVariableChange}{{2.82}{115}{General Covariance and Energy-Momentum Conservation - Weinberg}{equation.2.8.82}{}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}{Applications of the general energy momentum tensor: Einstein's field equations and Contracted Bianchi identity}}{117}{subsubsection.2.8.2.1}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Derivation of Einstein's Field Equations from Least Action Principle}}{118}{section.2.9}}
\def\mph@nr{30}
\def\mph@nr{31}
\mph@setcol{ii:118}{\mph@nr}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\newlabel{eq:GRenergymomentumtensor}{{2.110}{121}{Derivation of Einstein's Field Equations from Least Action Principle}{equation.2.9.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.1}{On the definition of energy-momentum tensors}}{121}{subsubsection.2.9.0.1}}
\newlabel{eq:canonicalenergymomentumtensor}{{2.111}{121}{On the definition of energy-momentum tensors}{equation.2.9.111}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.2}{The trace of the energy-momentum tensor}}{122}{subsubsection.2.9.0.2}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}{The full Einstein field equations}}{123}{subsection.2.9.1}}
\def\mph@nr{32}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}}{124}{subsubsection.2.9.1.1}}
\newlabel{eq:Feynman1}{{2.126}{124}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}{equation.2.9.126}{}}
\mph@setcol{ii:124}{\mph@nr}
\newlabel{eq:Feynman2}{{2.129}{125}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}{equation.2.9.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}{Coordinate Conditions - A note on gauge freedom in Einstein's field equations -Weinberg}}{125}{subsection.2.9.2}}
\newlabel{subsec:gaugefreedomGR}{{2.9.2}{125}{Coordinate Conditions - A note on gauge freedom in Einstein's field equations -Weinberg}{subsection.2.9.2}{}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}{Comparison with gauge freedom in EM}}{126}{subsubsection.2.9.2.1}}
\newlabel{eq:eomVectorPotentialEM}{{2.132}{126}{Comparison with gauge freedom in EM}{equation.2.9.132}{}}
\newlabel{eq:LorentzGaugeEM}{{2.134}{126}{Comparison with gauge freedom in EM}{equation.2.9.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}{Adopt the same philosophy for the gauge freedom in GR}}{126}{subsubsection.2.9.2.2}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{eq:harmoniccoordinatecondition}{{2.137}{127}{Adopt the same philosophy for the gauge freedom in GR}{equation.2.9.137}{}}
\newlabel{eq:harmoniccoordinateconditionEquivalent}{{2.139}{127}{Adopt the same philosophy for the gauge freedom in GR}{equation.2.9.139}{}}
\newlabel{eq:harmonicCoordinatesGauge}{{2.141}{127}{Adopt the same philosophy for the gauge freedom in GR}{equation.2.9.141}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}{The energy-momentum tensor}}{128}{section.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}}{128}{subsection.2.10.1}}
\mph@setcol{ii:128}{\mph@nr}
\newlabel{eq:linearizedEinstein}{{2.144}{129}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}{equation.2.10.144}{}}
\newlabel{eq:energymomentumtensorofGravity}{{2.145}{129}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}{equation.2.10.145}{}}
\newlabel{eq:totalenergymomentumtensorGravityAndMatter}{{2.146}{129}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}{equation.2.10.146}{}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.1}{Another point of view equal to Feynman's approach to GR}}{131}{subsubsection.2.10.1.1}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}{The matter sector}}{132}{subsection.2.10.2}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}{The action for classical particles in a gravitational field}}{133}{subsection.2.10.3}}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}{Modifications of the field equations - TO EXPAND}}{135}{section.2.11}}
\mph@setcol{ii:135}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}{Initial Value Problem in GR}}{136}{section.2.12}}
\newlabel{eq:NewtonLaws}{{2.172}{136}{Initial Value Problem in GR}{equation.2.12.172}{}}
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}{Existence of Solutions to the field equations}}{138}{section.2.13}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{139}{figure.caption.18}}
\newlabel{fig:cauchyhorizonsgr}{{2.3}{139}{\relax }{figure.caption.18}{}}
\mph@setcol{ii:139}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{140}{figure.caption.19}}
\newlabel{fig:singularitiesgr}{{2.4}{140}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}{Hawking-Penrose Singularity Theorems: TO DO}}{140}{subsection.2.13.1}}
\newlabel{subsec:HawkingPenroseSingularity}{{2.13.1}{140}{Hawking-Penrose Singularity Theorems: TO DO}{subsection.2.13.1}{}}
\mph@setcol{ii:140}{\mph@nr}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\@setckpt{Chapters/grtheory}{
\setcounter{page}{143}
\setcounter{equation}{174}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
