\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Quantum Field Theory, canonical quantization}}{241}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Renormalization}}{241}{section.7.1}}
\mph@setcol{ii:241}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Regularization}}{242}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}{The Free Scalar Field}}{242}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Why Quantum Field Theory?}}{242}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}{Natural Units}}{242}{subsubsection.7.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}{Notation}}{242}{subsubsection.7.3.1.2}}
\mph@setcol{ii:242}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Classical Scalar Field, Lagrangian Formulation}}{243}{subsection.7.3.2}}
\mph@setcol{ii:243}{\mph@nr}
\mph@setcol{ii:244}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{Noether's theorem}}{245}{subsection.7.3.3}}
\mph@setcol{ii:245}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}{Energy-momentum tensor}}{246}{subsubsection.7.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}{Canonical Quantization in the Schrödinger Picture}}{246}{subsection.7.3.4}}
\def\mph@nr{63}
\mph@setcol{ii:246}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}{Mode Expansion}}{247}{subsection.7.3.5}}
\mph@setcol{ii:247}{\mph@nr}
\def\mph@nr{64}
\mph@setcol{ii:248}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}{The Fock space}}{249}{subsection.7.3.6}}
\mph@setcol{ii:249}{\mph@nr}
\def\mph@nr{65}
\mph@setcol{ii:250}{\mph@nr}
\def\mph@nr{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}{Technicalities}}{251}{subsection.7.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}{Normalization}}{251}{subsubsection.7.3.7.1}}
\def\mph@nr{67}
\mph@setcol{ii:251}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}{Identity}}{252}{subsubsection.7.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.3}{Position-space representation}}{252}{subsubsection.7.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}{On the vacuum energy}}{252}{subsection.7.3.8}}
\def\mph@nr{68}
\def\mph@nr{69}
\mph@setcol{ii:252}{\mph@nr}
\def\mph@nr{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}{The complex scalar field}}{253}{subsection.7.3.9}}
\mph@setcol{ii:253}{\mph@nr}
\mph@setcol{ii:254}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}{Quantization in the Heisenberg picture}}{255}{subsection.7.3.10}}
\mph@setcol{ii:255}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}{Causality and Propagators}}{256}{subsection.7.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11.1}{Causality}}{256}{subsubsection.7.3.11.1}}
\def\mph@nr{71}
\def\mph@nr{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11.2}{Propagators, for a real scalar field}}{256}{subsubsection.7.3.11.2}}
\mph@setcol{ii:256}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \itshape  Integration contour for Feynman propagator of the real scalar field.\relax }}{257}{figure.caption.48}}
\newlabel{fig:contour1}{{7.1}{257}{\itshape Integration contour for Feynman propagator of the real scalar field.\relax }{figure.caption.48}{}}
\mph@setcol{ii:257}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11.3}{Propagators as Green's functions}}{258}{subsubsection.7.3.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \itshape  Retarded contour.\relax }}{258}{figure.caption.49}}
\newlabel{fig:retardedcontour}{{7.2}{258}{\itshape Retarded contour.\relax }{figure.caption.49}{}}
\mph@setcol{ii:258}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \itshape  Advanced contour.\relax }}{259}{figure.caption.50}}
\newlabel{fig:advancedcontour}{{7.3}{259}{\itshape Advanced contour.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11.4}{How to perform the contour integral}}{259}{subsubsection.7.3.11.4}}
\mph@setcol{ii:259}{\mph@nr}
\mph@setcol{ii:260}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}{Interacting scalar theory}}{261}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}{Introduction}}{261}{subsection.7.4.1}}
\def\mph@nr{73}
\mph@setcol{ii:261}{\mph@nr}
\def\mph@nr{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}{Källén-Lehmann spectral representation}}{262}{subsection.7.4.2}}
\mph@setcol{ii:262}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \itshape  Typical spectrum in the interacting theory.\relax }}{263}{figure.caption.51}}
\newlabel{fig:spectruminteractingtheory}{{7.4}{263}{\itshape Typical spectrum in the interacting theory.\relax }{figure.caption.51}{}}
\mph@setcol{ii:263}{\mph@nr}
\def\mph@nr{75}
\def\mph@nr{76}
\mph@setcol{ii:264}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \itshape  Particle spectrum with respect to the mass.\relax }}{265}{figure.caption.52}}
\newlabel{fig:spectruminteractingtheorymass}{{7.5}{265}{\itshape Particle spectrum with respect to the mass.\relax }{figure.caption.52}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{1}}{}}{265}{statements.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}{S-matric and asymptotic in/out-states}}{265}{subsection.7.4.3}}
\def\mph@nr{77}
\mph@setcol{ii:265}{\mph@nr}
\mph@setcol{ii:266}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}{The S-matrix and the scattering process}}{267}{subsubsection.7.4.3.1}}
\def\mph@nr{78}
\mph@setcol{ii:267}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}{The LSZ reduction formular}}{268}{subsection.7.4.4}}
\def\mph@nr{79}
\def\mph@nr{80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \itshape  Disconnected diagram\relax }}{268}{figure.7.6}}
\newlabel{fig:disconnectediagram}{{7.6}{268}{\itshape Disconnected diagram\relax }{figure.7.6}{}}
\mph@setcol{ii:268}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{2}}{}}{269}{statements.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}{Correlators in the interaction picture}}{269}{subsection.7.4.5}}
\def\mph@nr{81}
\mph@setcol{ii:269}{\mph@nr}
\mph@setcol{ii:270}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}{Wick's Theorem}}{271}{subsection.7.4.6}}
\mph@setcol{ii:271}{\mph@nr}
\def\mph@nr{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}{Feynman diagrams}}{272}{subsection.7.4.7}}
\mph@setcol{ii:272}{\mph@nr}
\mph@setcol{ii:273}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7.1}{Position space Feynman-rules}}{274}{subsubsection.7.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7.2}{Momentum space Feynman-rules}}{274}{subsubsection.7.4.7.2}}
\mph@setcol{ii:274}{\mph@nr}
\mph@setcol{ii:275}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert correct Feynman diagrams here from page 16.}{276}{section*.53}}
\def\mph@nr{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}{Disconnected diagrams}}{276}{subsection.7.4.8}}
\mph@setcol{ii:276}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert Feynman diagrams}{277}{section*.54}}
\def\mph@nr{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}{One-Particle-Irreducible Diagrams 1PI}}{277}{subsection.7.4.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Draw circle around 1PI}{277}{section*.55}}
\def\mph@nr{85}
\mph@setcol{ii:277}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9.1}{A note on self energy}}{278}{subsubsection.7.4.9.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{3}}{}}{278}{statements.7.3}}
\mph@setcol{ii:278}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}{Scattering amplitudes}}{279}{subsection.7.4.10}}
\def\mph@nr{86}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert graphic or draw Feynman diagram p.19}{279}{section*.56}}
\def\mph@nr{87}
\mph@setcol{ii:279}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10.1}{Deeper Interpretation of Feynman rules:}}{280}{subsubsection.7.4.10.1}}
\mph@setcol{ii:280}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}{Cross-sections}}{281}{subsection.7.4.11}}
\mph@setcol{ii:281}{\mph@nr}
\mph@setcol{ii:282}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}{Quantizing spin $\frac  {1}{2}$ fields}}{283}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}{Lie-Group, Lie-Algebras and their Representations}}{283}{subsection.7.5.1}}
\def\mph@nr{88}
\mph@setcol{ii:283}{\mph@nr}
\mph@setcol{ii:284}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}{The Lorentz algebra so(1,3)}}{285}{section.7.6}}
\def\mph@nr{89}
\def\mph@nr{90}
\mph@setcol{ii:285}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \itshape  Lie groups relation.\relax }}{286}{figure.caption.57}}
\newlabel{fig:liegroups}{{7.8}{286}{\itshape Lie groups relation.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.0.1}{Connection of representation of Lie group at the example of $so(1,3)$ as in the chapter before}}{286}{subsubsection.7.6.0.1}}
\def\mph@nr{91}
\mph@setcol{ii:286}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}{The Dirac spinor representation}}{287}{subsection.7.6.1}}
\def\mph@nr{92}
\mph@setcol{ii:287}{\mph@nr}
\mph@setcol{ii:288}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}{The Dirac action}}{289}{subsection.7.6.2}}
\mph@setcol{ii:289}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \itshape  Double cover of the group, need to rotate by $4\mitpi $ to get back to the origin.\relax }}{290}{figure.caption.58}}
\newlabel{fig:doublecoverdiracspinor}{{7.9}{290}{\itshape Double cover of the group, need to rotate by $4\pi $ to get back to the origin.\relax }{figure.caption.58}{}}
\def\mph@nr{93}
\mph@setcol{ii:290}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}{Chirality and Weyl spinors}}{291}{subsection.7.6.3}}
\def\mph@nr{94}
\mph@setcol{ii:291}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}{Classical plane wave solutions}}{292}{subsection.7.6.4}}
\mph@setcol{ii:292}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}{Quantization of the Dirac field}}{293}{subsection.7.6.5}}
\mph@setcol{ii:293}{\mph@nr}
\def\mph@nr{95}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{4}}{}}{294}{statements.7.4}}
\mph@setcol{ii:294}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}{Propagator}}{295}{subsection.7.6.6}}
\mph@setcol{ii:295}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}{Wick's theorem and Feynman diagrams}}{296}{subsection.7.6.7}}
\mph@setcol{ii:296}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{5}}{}}{297}{statements.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}{LSZ and Feynman rules}}{297}{subsection.7.6.8}}
\mph@setcol{ii:297}{\mph@nr}
\mph@setcol{ii:298}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}{Quantizing Spin $1$-fields}}{299}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}{Maxwell's equations (classical) }}{299}{subsection.7.7.1}}
\mph@setcol{ii:299}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}{Canonical Quantization of the free field}}{300}{subsection.7.7.2}}
\def\mph@nr{96}
\mph@setcol{ii:300}{\mph@nr}
\mph@setcol{ii:301}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}{Gupta-Bleuler quantization}}{302}{subsection.7.7.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{6}}{}}{302}{statements.7.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{7}}{}}{302}{statements.7.7}}
\mph@setcol{ii:302}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}{Coupling vector fields to matter}}{303}{subsection.7.7.4}}
\def\mph@nr{97}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{7.{8}}{}}{303}{statements.7.8}}
\mph@setcol{ii:303}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}{Coupling to Dirac fermions}}{304}{subsubsection.7.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}{A subtle note on gauge symmetry}}{304}{subsubsection.7.7.4.2}}
\mph@setcol{ii:304}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}{Feynman rules for QED}}{305}{subsection.7.7.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{try to get feynman diagrams correctly positioned as a wedge}{305}{section*.59}}
\def\mph@nr{98}
\mph@setcol{ii:305}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}{Quantum Electrodynamics}}{306}{section.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}{Radiative Corrections in QED}}{306}{subsection.7.8.1}}
\mph@setcol{ii:306}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \itshape  Diverging integrals in QED appearing higher than tree level.\relax }}{307}{figure.caption.60}}
\newlabel{fig:divergingintegralsqed}{{7.10}{307}{\itshape Diverging integrals in QED appearing higher than tree level.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}{Corrections to the fermion propagator}}{307}{subsubsection.7.8.1.1}}
\mph@setcol{ii:307}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}{Corrections to the photon propagator}}{308}{subsubsection.7.8.1.2}}
\mph@setcol{ii:308}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \itshape  Definition of the vertex function, summing up all loop corrections.\relax }}{309}{figure.caption.61}}
\newlabel{fig:vertexfunctionqed}{{7.11}{309}{\itshape Definition of the vertex function, summing up all loop corrections.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.3}{Corrections to the interaction vertex}}{309}{subsubsection.7.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}{Self-energy of the electron at 1-loop}}{309}{subsection.7.8.2}}
\mph@setcol{ii:309}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \itshape  How to perform integral in the renormalization procedure by a Wick rotation.\relax }}{310}{figure.caption.62}}
\newlabel{fig:wickrotation}{{7.12}{310}{\itshape How to perform integral in the renormalization procedure by a Wick rotation.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}{Step 1: Feynman parameters}}{310}{subsubsection.7.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}{Step 2: Wick rotation}}{310}{subsubsection.7.8.2.2}}
\mph@setcol{ii:310}{\mph@nr}
\mph@setcol{ii:311}{\mph@nr}
\mph@setcol{ii:312}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Advanced Quantum Field Theory}}{313}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Path Integral Quantization}}{313}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}{Path integral in Quantum Mechanics}}{313}{subsection.8.1.1}}
\def\mph@nr{100}
\mph@setcol{ii:313}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}{The path integral for scalar fields}}{314}{subsection.8.1.2}}
\mph@setcol{ii:314}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}{Generating Functional for Correlation Functions}}{315}{subsection.8.1.3}}
\mph@setcol{ii:315}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}{Perturbative Expansion in Interacting Theory}}{316}{subsection.8.1.4}}
\mph@setcol{ii:316}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}{On the counting of loops}}{317}{subsubsection.8.1.4.1}}
\mph@setcol{ii:317}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}{The Schwinger-Dyson Equation}}{318}{subsection.8.1.5}}
\mph@setcol{ii:318}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}{Connected diagrams}}{319}{subsection.8.1.6}}
\mph@setcol{ii:319}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}{The $1PI$ effective action}}{320}{subsection.8.1.7}}
\mph@setcol{ii:320}{\mph@nr}
\mph@setcol{ii:321}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}{Background Field Method}}{322}{subsection.8.1.8}}
\mph@setcol{ii:322}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}{Grassman algebra calculus}}{323}{subsection.8.1.9}}
\mph@setcol{ii:323}{\mph@nr}
\mph@setcol{ii:324}{\mph@nr}
\mph@setcol{ii:325}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}{The fermionic path integral}}{326}{subsection.8.1.10}}
\mph@setcol{ii:326}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}{Executive Summary of QFT }}{327}{subsection.8.1.11}}
\def\mph@nr{101}
\mph@setcol{ii:327}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Renormalization of QFT}}{328}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{Superficial divergence}}{328}{subsection.8.2.1}}
\mph@setcol{ii:328}{\mph@nr}
\mph@setcol{ii:329}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}{Renormalizability and BPHZ Theorem}}{330}{subsection.8.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{8.{1}}{}}{330}{statements.8.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{8.{2}}{}}{330}{statements.8.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{8.{3}}{}}{330}{statements.8.3}}
\mph@setcol{ii:330}{\mph@nr}
\mph@setcol{ii:331}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{Regularization}}{332}{subsection.8.2.3}}
\mph@setcol{ii:332}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}{Renormalization of QED}}{333}{subsection.8.2.4}}
\mph@setcol{ii:333}{\mph@nr}
\mph@setcol{ii:334}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}{The renormalization scale}}{335}{subsection.8.2.5}}
\mph@setcol{ii:335}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}{The Callan-Symanzyk (CS) equation}}{336}{subsection.8.2.6}}
\def\mph@nr{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}{The running coupling}}{336}{subsection.8.2.7}}
\mph@setcol{ii:336}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{8.{4}}{}}{337}{statements.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}{Wilsonian interpretation}}{337}{subsection.8.2.8}}
\mph@setcol{ii:337}{\mph@nr}
\mph@setcol{ii:338}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Non-Abelian Gauge Theory}}{339}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}{Geometric perspective on abelian gauge theory}}{339}{subsection.8.3.1}}
\mph@setcol{ii:339}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{340}
\setcounter{equation}{102}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{301}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{4}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
